# taskflow

TaskFlow/: TaskFlow.sln
TaskFlow/TaskFlow/: Dockerfile  Program.cs  TaskFlow.csproj  TaskFlow.http  appsettings.json
TaskFlow/TaskFlow/Controllers/: AuthController.cs  WeatherForecastController.cs
TaskFlow/TaskFlow/Models/: DatabaseSettings.cs  IDatabaseSettings.cs  MongoDbContext.cs  PasswordResetToken.cs  User.cs  WeatherForecast.cs
TaskFlow/TaskFlow/Models/Dto/: LoginDto.cs  LoginDtoResponse.cs  UserDtoRequest.cs  UserDtoResponse.cs
TaskFlow/TaskFlow/Properties/: launchSettings.json
TaskFlow/TaskFlow/Services/: AuthService.cs  IAuthService.cs  IMailService.cs  MailService.cs
TaskFlow/TaskFlow/Utils/: UserUtils.cs
